canvas {
  color: darkgreen;
}

line[ele] {
  set ele1000 = eval(num(tag("ele")) % 1000);
  set ele100 = eval(num(tag("ele")) % 100);
}
line[ele] {
  color: brown;
}

line[ele] {
  width: 1;
}
line[ele][ele100 = 0] {
  text: "ele";
  font-size: 15;
  text-color: brown;
  width: 2;
  text-halo-color: rgba(0, 0, 0, 0);
  text-halo-radius: 5;
  -x-kothic-padding: 50;
}
line[ele][ele1000 = 0] {
  width: 3;
}

line[natural=ridge],
line[natural=arete] {
  width: 3;
  color: black;
  casing-width: 3px;
  casing-color: gray;
}


node[natural=peak] {
  icon-image: "triangle-24.png";
  text: eval(any(tag("name"), tag("ele")));
  text-color: black;
  font-size: 10;
  text-halo-color: rgba(0, 0, 0, 0);
  text-halo-radius: 5;
  text-offset: 15;
}

node[mountain_pass=yes] {
  icon-image: "cross-24.png";
  text: eval(join(tag("name"), tag("rtsa_scale")));
  text-color: black;
  font-size: 10;
  text-halo-color: rgba(0, 0, 0, 0);
  text-halo-radius: 5;
  text-offset: 15;
}
