canvas {
  color: darkgreen;
}

line[ele] {
  set ele1000 = eval(num(tag("ele")) % 1000);
  set ele100 = eval(num(tag("ele")) % 100);
}
line[ele] {
  color: brown;
}

line[ele] {
  width: 1;
}
line[ele][ele100 = 0] {
  text: "ele";
  font-size: 15;
  text-color: brown;
  width: 2;
  text-halo-color: rgba(0, 0, 0, 0);
  text-halo-radius: 5;
  -x-kothic-padding: 50;
}
line[ele][ele1000 = 0] {
  width: 3;
}

node[natural=peak] {
  icon-image: "triangle-15.png";
  text: eval(any(tag("name"), tag("ele")));
  text-color: black;
  font-size: 20;
  text-halo-color: rgba(0, 0, 0, 0);
  text-halo-radius: 5;
  text-offset: 15;

}
