/*
  Deja Vu MapCSS styles
  Osmosnimki maps style
*/

/* коментарии отделяются так и могут встречаться везде, где можно поставить пробел */

canvas {fill-color:  #C4D4F5}
/* 
селектор, что рисовать.

canvas - фон, считается одним большим полигоном, намного больше карты. 
    К нему можно применять свойства заливок. 
    Для mapnik'a нельзя выбирать разные параметры фона для разных зумов, и не поддерживаются иные параметры, кроме цвета

node - точка.
way - путь. выбирает одновременно все границы полигонов и все линейные объекты
line - линейные объекты (обычно - незамкнутые пути, обычно к ним неприменима заливка)
area - площадные объекты (обычно - замкнутые пути, применимы как заливки, так и линии контуров)

 */

area[natural=coastline] {fill-color: #fcf8e4;-x-mapnik-layer: bottom}


area|z3-[natural=glacier]{fill-color: #fcfeff; fill-image: glacier.png}




area|z10-[place=city],
area|z10-[place=town],
{fill-color:#FAF7F7; fill-opacity: 0.6; z-index:1}

area|z10-[place=hamlet],
area|z10-[place=village],
area|z10-[place=locality]
/* 
квадратные скобки после объекта - селектор по тегам.
основные варианты: 
тег=значение
тег!=значение - выбрать все, кроме тег=значение
тег - тег присутствует, значение не важно

  */
       {fill-color:#f3eceb; fill-opacity: 0.6; z-index:1}
/*
z-index - порядковый номер слоя, в котором будет лежать объект.
чем меньше, тем ниже будет находиться объект (другие будут перекрывать)

магия: на развязках обводки будут учитывать слои эстакад.
Если нужно принудительно положить линию поверх всех дорог:
-x-mapnik-layer: top;
(к примеру, использовалось для рисования разделительных полос на primary )

Если (вдруг) понадобится принудительно положить линию под все дороги (фон):
-x-mapnik-layer: bottom;

 */

/* fill-color: - html-цвет заливки */

area|z10-[landuse=residential], area|z10-[residential=urban]
{fill-color:#F7EFEB; z-index:2}

area|z10-[residential=rural]
{fill-color:#f4d7c7; z-index:2}

area|z16-[landuse=residential]
{ width: 0.3; color:#cb8904; z-index:2}

area|z10-[landuse=allotments],
area|z10-15[leisure=garden],
area|z10-15[landuse=orchard]
       {fill-color:#edf2c1; z-index:3}

area|z10-[leisure=park] {fill-color: #c4e9a4; z-index:3;fill-image:parks2.png}
/* fill-image: картинка, которой надо заполнить полигон  */


area|z16-[leisure=garden],
area|z16-[landuse=orchard]
       {fill-image:sady10.png; z-index:3}
       
area|z12-[natural=scrub]
       {fill-color: #e5f5dc;fill-image:kust1.png; z-index:3}
area|z12-[natural=heath]
       {fill-color: #ecffe5; z-index:3}
       

area|z10-[landuse=industrial],area|z10-[landuse=military] {fill-color: #ddd8da; z-index:3}

area|z15-[amenity=parking]{fill-color: #ecedf4; z-index:3}

area|z4-[natural=desert] {fill-image: desert22.png}


/*
после селектора типа объекта можно опционально ограничить зумы:
|zA-B, A < B
если нам не нужна какая-то из границ ("от минимального зума до такого-то" 
либо "от такого-то до бесконечности") - число A или B можно опустить.
*/



area|z4-[natural=forest], area|z4-[natural=wood],
area|z4-[landuse=forest], area|z4-[landuse=wood]
       {fill-color: #d6f4c6; z-index:3}

area|z10-[landuse=garages] {fill-color: #ddd8da; z-index:3}

area|z10-[natural=forest], area|z10-[natural=wood],
area|z10-[landuse=forest], area|z10-[landuse=wood]{text:name; text-offset:0; font-size:10; font-family: DejaVu Serif Italic; text-color:green; text-allow-overlap: false;text-halo-radius: 1; text-halo-color: #ffffff;  -x-mapnik-min-distance: 0 }

area|z12-[landuse=grass],
area|z12-[natural=grass],
area|z12-[natural=meadow],
area|z12-[landuse=meadow],
area|z12-[landuse=recreation_ground],
{fill-color: #f4ffe5; z-index:4}

area|z10-[natural=wetland] {fill-image:swamp_world2.png; z-index:4}

area|z10-[landuse=farmland], area|z10-[landuse=farm], area|z10-[landuse=field]  {fill-color: #fff5c4; z-index:5}

area|z6-9[place=city],
area|z6-9[place=town]
     {fill-color: #ffe1d0; fill-opacity: 0.6; z-index:5}


area|z10-[landuse=cemetery] {fill-color: #e5f5dc; z-index:5; fill-image:cemetry7_2.png}

area|z13-[aeroway=aerodrome] {color: #008ac6; width: 0.8; z-index:5; fill-image:bull2.png}

area|z12-[leisure=stadium],
area|z12-[leisure=pitch],
{fill-color: #e3deb1;z-index:5;}


way|z7-10[waterway=river]   {color: #C4D4F5; width: .6; z-index:9}
/* 
свойства с префиксом fill- в основном относятся к заливкам, без префиксов - к линиям.
width - ширина линии
color - цвет линии
opacity - прозрачность (1 - видимый полностью, 0 - совсем невидимый)
casing-width - ширина обводки
casing-color - цвет обводки
casing-opacity - прозрачность обводки
  */


way|z9-10[waterway=stream]  {color: #C4D4F5; width: .3; z-index:9}
way|z10-14[waterway=river] {color: #C4D4F5; width: .7; z-index:9}
way|z15-[waterway=river]    {color: #C4D4F5; width: .9; z-index:9}
way|z10-[waterway=stream]{color: #C4D4F5; width: .5; z-index:9}
way|z10-[waterway=canal] {color: #abc4f5; width: .6; z-index:9}

area|z5-[waterway=riverbank],
area|z5-[natural=water],
area|z10-[landuse=reservoir],
{fill-color: #C4D4F5; color: #C4D4F5; width:.1; z-index:9;}

area|z9-[natural=water]{text:name; text-offset:1; font-size:10; font-family: DejaVu Serif Italic; text-color:#285fd1; text-allow-overlap: false;text-halo-radius: 1; text-halo-color: #ffffff; }
/*
text - из какого поля брать текст
text-offset - на сколько сдвинуть текст
font-size - размер шрифта
font-family - название шрифта
text-color - цвет шрифта
text-allow-overlap - разрешить этим надписям перекрывать другие
text-halo-radius - радиус обводки у текста. ограничение mapnik'a - только в целых значениях пикселей
text-halo-color - цвет обводки текста
*/



way|z15-16[highway=construction]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Book; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff; text-halo-radius: 1; text-halo-color: #ffffff;
casing-width:0.5; casing-color:#996703;
width:2; color: #ffffff; z-index:10; dashes:9,9}

way|z17-[highway=construction]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Book; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff; text-halo-radius: 1; text-halo-color: #ffffff;
casing-width:0.5; casing-color:#996703;
width:3; color: #ffffff; z-index:10; dashes:9,9}

/*
dashes - пунктир (длины сегментов включенных и отключенных)
возможно, кроме этого потребуется сменить linecap c round на butt
*/



way|z15-[highway=footway],
way|z15-[highway=path],
way|z15-[highway=cycleway],
way|z15-[highway=pedestrian],
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Book; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff; text-halo-radius: 1; text-halo-color: #ffffff;
casing-width:.3; casing-color:#bf96ce;
width:.2; color: #ffffff; z-index:10; dashes:2,2}

way|z15-[highway=steps],
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Book; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff; text-halo-radius: 1; text-halo-color: #ffffff;
casing-width:.3; casing-color:#ffffff;
width:3; color: #bf96ce; z-index:10; dashes:1,1; linecap:butt;}

/*
для отрисовки лестницы используется широкая линия с частым пунктиром, создающая впечатление перпендикулярных линий "ступенек".
linecap:butt требуется для того, чтобы сегменты не "слипались" в одну линию.
*/





way|z12[highway=road],
way|z12[highway=track],
way|z12[highway=residential],
way|z9[highway=secondary],
way|z9-10[highway=tertiary],
way|z14[highway=service][living_street!=yes][service!=parking_aisle]
        {width:0.3; opacity: 0.6; color: #996703; z-index:10; -x-mapnik-layer: bottom;}


way|z13[highway=road],
way|z13[highway=track]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Book; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:0.6; opacity: 0.5; color: #996703; z-index:10; -x-mapnik-layer: bottom;}

way|z14-16[highway=road],
way|z14-16[highway=track]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Book; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
width:1.5;  color: #ffffff;
casing-width:0.5; casing-color: #996703;
z-index:9}


way|z16-[highway=road],
way|z16-[highway=track]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Book; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
width:2.5;  color: #ffffff;
casing-width:0.5; casing-color: #996703;
z-index:9}



way|z13[highway=residential]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Book; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
width:1.2;  color: #ffffff;
casing-width:0.3; casing-color: #996703;
z-index:10}


way|z15[highway=service][living_street=yes],
way|z15[highway=service][service=parking_aisle],
{width:0.2; opacity: 0.5; color: #996703; z-index:10}




way|z16-[highway=service][living_street=yes],
way|z16-[highway=service][service=parking_aisle],
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Book; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:1.2;  color: #ffffff;
        casing-width:0.3; casing-color: #996703;
        z-index:10}

way|z14-15[highway=residential],
way|z14-15[highway=unclassified],
way|z15[highway=service][living_street!=yes][service!=parking_aisle],

{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Book; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:2.5;  color: #ffffff;
        casing-width:0.5; casing-color: #996703;
        z-index:10}

way|z16[highway=residential],
way|z16[highway=unclassified],
way|z16[highway=living_street],
way|z16[highway=service][living_street!=yes][service!=parking_aisle],
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Book; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:3.5;  color: #ffffff;
        casing-width:0.5; casing-color: #996703;
        z-index:10}

way|z17-[highway=residential],
way|z17-[highway=unclassified],
way|z17-[highway=living_street],
way|z17-[highway=service][living_street!=yes][service!=parking_aisle],
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Book; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:4.5;  color: #ffffff;
        casing-width:0.5; casing-color: #996703;
        z-index:10}



/* way|z10[highway=tertiary] */
way|z10[highway=secondary]
        {text: name; text-position: line;
        width:1.2;  color: #fcffd1;
        casing-width:0.35; casing-color: #996703;
        z-index:11}

way|z11[highway=secondary],
way|z11[highway=tertiary]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Book; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff; text-halo-radius: 1; text-halo-color: #ffffff;
        width:1.4;  color: #fcffd1;
        casing-width:0.35; casing-color: #996703;
        z-index:11}

way|z12[highway=secondary],
way|z12[highway=secondary_link],
way|z12[highway=tertiary],
way|z12[highway=tertiary_link]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Book; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff; text-halo-radius: 1; text-halo-color: #ffffff;
        width:3;  color: #fcffd1;
        casing-width:0.35; casing-color: #996703;
        z-index:11}

way|z13[highway=secondary],
way|z13[highway=secondary_link],
way|z13[highway=tertiary],
way|z13[highway=tertiary_link]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Book; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:4;  color: #fcffd1;
        casing-width:0.35; casing-color: #996703;
        z-index:11}

way|z14[highway=secondary],
way|z14[highway=secondary_link],
way|z14[highway=tertiary],
way|z14[highway=tertiary_link]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:5;  color: #fcffd1;
        casing-width:0.5; casing-color: #996703;
        z-index:11}

way|z15[highway=secondary],
way|z15[highway=secondary_link],
way|z15[highway=tertiary],
way|z15[highway=tertiary_link]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:6;  color: #fcffd1;
        casing-width:0.5; casing-color: #996703;
        z-index:11}

way|z16[highway=secondary],
way|z16[highway=secondary_link],
way|z16[highway=tertiary],
way|z16[highway=tertiary_link]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:7;  color: #fcffd1;
        casing-width:0.5; casing-color: #996703;
        z-index:11}


way|z17[highway=secondary],
way|z17[highway=secondary_link],
way|z17[highway=tertiary],
way|z17[highway=tertiary_link]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:8;  color: #fcffd1;
        casing-width:0.5; casing-color: #996703;
        z-index:11}

way|z18[highway=secondary],
way|z18[highway=secondary_link],
way|z18[highway=tertiary],
way|z18[highway=tertiary_link]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:9;  color: #fcffd1;
        casing-width:0.5; casing-color: #996703;
        z-index:11}

/*

на данный момент конвертер не умеет каскадировать стили, поэтому каждый раз на каждую выбранную линию приходится писать все свойства.

*/


way|z7[highway=primary],
{width:1;  color: #fcea97;
z-index:12}

way|z8[highway=primary],
{width:2;  color: #fcea97;
z-index:12}

way|z9[highway=primary],
way|z9[highway=primary_link]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
width:2;  color: #fcea97;
casing-width:.5; casing-color: #996703;
z-index:12}

way|z10[highway=primary],
way|z10[highway=primary_link]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:3;  color: #fcea97;
        casing-width:.5; casing-color: #996703;
        z-index:12}
way|z11[highway=primary],
way|z11[highway=primary_link]
        {text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:4;  color: #fcea97;
        casing-width:.5; casing-color: #996703;
        z-index:12}

way|z12[highway=primary],
way|z12[highway=primary_link]
        {text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:5;  color: #fcea97;
        casing-width:.5; casing-color: #996703;
        z-index:12}

way|z13[highway=primary],
way|z13[highway=primary_link]
        {text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:6;  color: #fcea97;
        casing-width:.5; casing-color: #996703;
        z-index:12}

way|z14[highway=primary],
way|z14[highway=primary_link]
        {text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:7;  color: #fcea97;
        casing-width:.5; casing-color: #996703;
        z-index:12}

way|z15[highway=primary],
way|z15[highway=primary_link]
        {text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:8;  color: #fcea97;
        casing-width:.5; casing-color: #996703;
        z-index:12}

way|z16[highway=primary],
way|z16[highway=primary_link]
        {text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:9;  color: #fcea97;
        casing-width:.5; casing-color: #996703;
        z-index:12}

way|z17[highway=primary],
way|z17[highway=primary_link]
        {text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:10;  color: #fcea97;
        casing-width:.5; casing-color: #996703;
        z-index:12}

way|z18[highway=primary],
way|z18[highway=primary_link]
        {text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:11;  color: #fcea97;
        casing-width:.5; casing-color: #996703;
        z-index:12}


way|z6[highway=trunk]
{width:0.9;  color: #fbcd40;
z-index:13}

way|z6[highway=motorway]
{width:1;  color: #fc9265;
z-index:13}

way|z7[highway=trunk]
{width:1;  color: #fbcd40;
z-index:13}

way|z7[highway=motorway]
{width:1.2;  color: #fc9265;
z-index:13}


way|z8[highway=trunk],
{width:2;  color: #fbcd40;
z-index:13}

way|z8[highway=motorway],
{width:2;  color: #fc9265;
z-index:13}


way|z9[highway=trunk],
way|z9[highway=motorway],
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
width:3;  color: #ffd780;
casing-width:1; casing-color: #996703;
z-index:13}


way|z10[highway=trunk],
way|z10[highway=motorway],
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:4;  color: #ffd780;
        casing-width:1; casing-color: #996703;
        z-index:13}

way|z11[highway=trunk],
way|z11[highway=motorway],
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:5;  color: #ffd780;
        casing-width:1; casing-color: #996703;
        z-index:13}

way|z12[highway=trunk],
way|z12[highway=motorway],
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:7;  color: #ffd780;
        casing-width:1; casing-color: #996703;
        z-index:13}

way|z13[highway=trunk],
way|z13[highway=motorway],
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:8;  color: #ffd780;
        casing-width:1; casing-color: #996703;
        z-index:13}

way|z14[highway=trunk],
way|z14[highway=trunk_link],
way|z14[highway=motorway],
way|z14[highway=motorway_link],
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:9;  color: #ffd780;
        casing-width:1; casing-color: #996703;
        z-index:13}


way|z15[highway=trunk],
way|z15[highway=trunk_link],
way|z15[highway=motorway],
way|z15[highway=motorway_link],
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:10;  color: #ffd780;
        casing-width:1; casing-color: #996703;
        z-index:13}

way|z16[highway=trunk],
way|z16[highway=trunk_link],
way|z16[highway=motorway],
way|z16[highway=motorway_link],
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:11;  color: #ffd780;
        casing-width:1; casing-color: #996703;
        z-index:13}

way|z17[highway=trunk],
way|z17[highway=trunk_link],
way|z17[highway=motorway],
way|z17[highway=motorway_link],
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:12;  color: #ffd780;
        casing-width:1; casing-color: #996703;
        z-index:13}

way|z18[highway=trunk],
way|z18[highway=trunk_link],
way|z18[highway=motorway],
way|z18[highway=motorway_link],
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:13;  color: #ffd780;
        casing-width:1; casing-color: #996703;
        z-index:13}


way|z9-[highway=trunk]::centerline,
way|z9-[highway=trunk_link]::centerline,
way|z9-[highway=motorway]::centerline,
way|z9-[highway=motorway_link]::centerline,
way|z13-[highway=primary]::centerline,
way|z13-[highway=primary_link]::centerline,
        {width:.3;  color: #fa6478; z-index:14; -x-mapnik-layer: top}



/* 

для линий можно определять subpart'ы и рисовать одну линию несколько раз _даже после появления каскадинга_ (иначе сходные правила будут объединен в одно с затиранием некоторых свойств)

::subpart_name

в данном примере для одной линии (например, highway=trunk) рисуется две линии: широкая жёлтая с обводкой (см. выше, без subpart) и тонкая красная по центру (с subpart centerline), рисуемая поверх всех жёлтых, даже если на развязках они должны уходить под низ.



*/

way|z17-[oneway=yes]{line-style:arrows;z-index:15; -x-mapnik-layer: top;}

/*

line-style - заливка линии картинкой.

arrows - специальное значение для синих стрелочек, рисуемых в векторе

*/


line|z7[railway=rail]
{width:.5; color: #303030;z-index:15}
line|z7[railway=rail]::ticks
{width:.3; color: #ffffff; dashes: 3,3;z-index:16}

line|z8[railway=rail]
{width:.6; color: #303030;z-index:15}
line|z8[railway=rail]::ticks
{width:.35; color: #ffffff; dashes: 3,3;z-index:16}

line|z9-[railway=rail]
    {width:1.4; color: #606060;z-index:15}
line|z9-[railway=rail]::ticks
    {width:1; color: #ffffff; dashes: 6,6;z-index:16}



/*
железная дорога рисуется в две линии:
 - цельная широкая чёрная линия (фон)
 - белый тонкий пунктир поверх нее

*/

way|z12-[railway=subway]
{width:3; color: #072889;z-index:15; dashes:3,3; opacity:0.3; linecap: butt; -x-mapnik-layer: top;}


way|z16-[barrier=fence] {width:.3; color: black;z-index:16; -x-mapnik-layer: top;}
way|z16-[barrier=wall] {width:.5; color: black;z-index:16; -x-mapnik-layer: top;}

way|z15-[marking=sport][!colour][!color],
        {width:.5; color: #a0a0a0;z-index:16; -x-mapnik-layer: top;}
way|z15-[marking=sport][colour=white],
way|z15-[marking=sport][color=white]    {width:1; color: white;z-index:16; -x-mapnik-layer: top;}
way|z15-[marking=sport][colour=red],
way|z15-[marking=sport][color=red]    {width:1; color: #c00000;z-index:16; -x-mapnik-layer: top;}
way|z15-[marking=sport][colour=black],
way|z15-[marking=sport][color=black]    {width:1; color: black;z-index:16; -x-mapnik-layer: top;}


node|z15-[amenity=bus_station] {icon-image:aut2_16x16_park.png}
node|z16-[highway=bus_stop]    {icon-image:autobus_stop_14x10.png}
node|z16-[railway=tram_stop]   {icon-image:tramway_14x13.png}

node|z15-[amenity=fuel]        {icon-image:tankstelle1_10x11.png}
/*
icon-image - картинка иконки

*/

node|z16-[amenity=pharmacy]    {icon-image:med1_11x14.png}
node|z16-[amenity=cinema]      {icon-image:cinema_14x14.png}
node|z15-[amenity=museum]      {icon-image:mus_13x12.png}
node|z16-[tourism=zoo]         {icon-image:zoo4_14x14.png}
node|z16-[amenity=courthouse]  {icon-image:sud_14x13.png}
node|z16-[amenity=theatre]     {icon-image:teater_14x14.png}
node|z16-[amenity=university]  {icon-image:univer_15x11.png}
node|z16-[amenity=toilets]     {icon-image:wc-3_13x13.png}
node|z16-[amenity=place_of_worship][religion=christian]
			      {icon-image:pravosl_kupol_11x15.png;}
area|z16-[amenity=place_of_worship][religion=christian]
			      {icon-image:pravosl_kupol_11x15.png;}
node|z14-[amenity=place_of_worship]
{text: name; text-color: #623f00; font-family: DejaVu Serif Italic; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;text-offset:3;max-width:70}
area|z14-[amenity=place_of_worship]
{text: name; text-color: #623f00; font-family: DejaVu Serif Italic; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;text-offset:3;max-width:70;z-index:16;
width:0.1; color: #111111; text-opacity: 1; fill-color: #777777; fill-opacity: 0.5; }



node|z17-[amenity=kindergarten]{icon-image:kindergarten_14x14.png}
node|z17-[amenity=school]      {icon-image:school_13x13.png}
node|z17-[amenity=library]     {icon-image:lib_13x14.png}
node|z17-[tourism=hotel]       {icon-image:hotell_14x14.png}
node|z17-[amenity=post_office] {icon-image:post_14x11.png}
node|z17-[amenity=restaurant]  {icon-image:rest_14x14.png}
node|z17-[shop]                {icon-image:superm_12x12.png}




area[boundary=administrative][admin_level=2]

   {width: 0.5; color: #202020; dashes: 6,4; opacity:0.7; z-index:16}
   /* casing-width: 4; casing-opacity: 0.5; casing-color: #d4d4d4; casing-dashes:; */

area|z3[boundary=administrative][admin_level=3]
{width: 0.4; color: #7e0156; dashes: 3,3; opacity:0.5; z-index:16}
area|z4-[boundary=administrative][admin_level=3]
{width: 1.3; color: #ff99cc; opacity:0.5; z-index:16}

/*
для линии обводки отключены штриховки (casing-dashes:;), но включены для основной линии

*/

area|z10-[boundary=administrative][admin_level=6]
{width: 0.5; color: #101010; dashes: 1,2; opacity:0.6; z-index:16.1}


area|z4-5[boundary=administrative][admin_level=4]
{width: 0.3; color: #000000; dashes: 1,2; opacity:0.8; z-index:16.3}
area|z6-[boundary=administrative][admin_level=4]
{width: 0.7; color: #000000; dashes: 1,2; opacity:0.8; z-index:16.3}

/*way[boundary=administrative][admin_level=8]
{casing-width: 1; casing-opacity: 0.3; casing-color: #808080; casing-dashes:;
width: 0.5; color: #808080; dashes: 2,2; opacity:0.3; z-index:16}*/

way|z12-[railway=tram]{line-style:rway44.png;z-index:17}


node|z9-[railway=station][transport!=subway]
{icon-image:rw_stat_stanzii_2_blue.png;
text:name; text-offset:7; font-size:9; font-family: DejaVu Sans Mono Book; text-halo-radius:1; text-color:#000d6c;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0}

node|z12-15[railway=station][transport=subway] {icon-image:metro_others6.png;z-index:17;}
node|z12-15[railway=station][transport=subway]::label {text:name; text-offset:11; font-size:9; font-family: DejaVu Sans Book; text-halo-radius:2; text-color:#1300bb;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0}
node|z16-[railway=subway_entrance] {icon-image:metro_others6.png;z-index:17;}
node|z16-[railway=subway_entrance][name] {text:name; text-offset:11; font-size:9; font-family: DejaVu Sans Book; text-halo-radius:2; text-color:#1300bb;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0}



node|z10-[aeroway=aerodrome]
       {icon-image:airport_world.png;
       text:name; text-offset:12; font-size:9; font-family: DejaVu Sans Condensed Bold; text-halo-radius:1; text-color:#1e7ca5;text-halo-color:#ffffff; text-allow-overlap: false;z-index:17}



node|z3-6[capital=yes][population>5000000] { icon-image: adm_5.png;allow-overlap:true}
node|z3[capital=yes][population>5000000] {text-offset:4; text:name; font-size:8; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#505050;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-align: left;}
node|z4-6[capital=yes][population>5000000] {text-offset:6; text:name; font-size:10; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#303030;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-align: left;}

node|z4-5[place][population<100000][capital][admin_level<5] { icon-image:adm_4.png;
  text-offset:5; text:name; font-size: 7; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#404040;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0;}
  
node|z4-5[place][population>=100000][population<=5000000][capital][admin_level<5] {icon-image:adm_5.png;
text-offset:5; text:name; font-size: 8; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#404040;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0;z-index:1}



node|z5[place=town][capital]{icon-image:town_4.png}


node|z6[place=city][population<100000],
node|z6[place=town][population<100000][admin_level]
{icon-image:adm1_4_6.png; text-offset:5; text:name; font-size:8; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#202020;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0;}

node|z7[place=city][population<100000],
node|z7[place=town][population<100000],
{icon-image:town_6.png; text-offset:5; text:name; font-size:9; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#202020;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0;}

node|z7[place=town][!population],
node|z7[place=city][!population],
{icon-image:town_6.png; text-offset:5; text:name; font-size:8; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#202020;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0;}

node|z8[place=town]
{icon-image:town_6.png; text-offset:5; text:name; font-size:8; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#202020;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0;}

node|z6-8[place=city][population>=100000][population<=1000000],
node|z6[place=town][population>=100000][population<=1000000][admin_level]
{icon-image:adm1_5.png; text-offset:5; text:name; font-size:9; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#303030;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0;}

node|z7-8[place=city][population>=100000][population<=1000000],
node|z7[place=town][population>=100000][population<=1000000]
{icon-image:adm1_5.png; text-offset:5; text:name; font-size:10; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#303030;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0;}

node|z6[place=city][population>1000000]
{icon-image:adm1_6_test2.png; text-offset:5; text:name; font-size: 10; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#404040;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0;z-index:1}

node|z7-8[place=city][population>1000000][population<5000000]
{icon-image:adm1_6_test2.png; text-offset:5; text:name; font-size: 11; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#404040;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0;z-index:2}

node|z7-8[place=city][population>=5000000]
{icon-image:adm_6.png; text-offset:5; text:name; font-size: 12; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#404040;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0;z-index:3}


/*node|z6-7[place=city][capital=yes] {text:name; font-size:11; font-family: DejaVu Sans Bold; text-halo-radius:2; text-color:#101010;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0;z-index:1}
node|z6-7[place=city][capital!=yes] {text:name; font-size:11; font-family: DejaVu Sans Bold; text-halo-radius:2; text-color:#101010;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0}*/

node|z9-11[place=city][capital=yes] {text:name; text-offset:-20; font-size:14; font-family: DejaVu Sans Bold; text-halo-radius:4; text-color:#101010;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:50; z-index:20}
node|z9-11[place=city][capital!=yes] {text:name; text-offset:-20; font-size:14; font-family: DejaVu Sans Bold; text-halo-radius:2; text-color:#101010;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0;z-index:1}





/*node|z6-12[place=town],
{text:name; font-size:10; font-family: DejaVu Sans Bold; text-halo-radius:2; text-color:#101010;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:3}*/

node|z11[place=town] {text:name; font-size:12; font-family: DejaVu Sans Book; text-color:#101010; text-halo-radius:1; text-halo-color:#ffffff; z-index:20}
node|z12[place=town] {text:name; font-size:20; font-family: DejaVu Sans Book; text-color:#101010; text-opacity:0.2; text-allow-overlap: true; z-index:20}
node|z12[place=city] {text:name; font-size:25; font-family: DejaVu Sans Book; text-color:#101010; text-opacity:0.3; text-allow-overlap: true; z-index:20}
node|z13[place=town] {text:name; font-size:40; font-family: DejaVu Sans Book; text-color:#101010; text-opacity:0.2; text-allow-overlap: true; z-index:20}
node|z13[place=city] {text:name; font-size:50; font-family: DejaVu Sans Book; text-color:#101010; text-opacity:0.3; text-allow-overlap: true; z-index:20}
node|z14-[place=town] {text:name; font-size:80; font-family: DejaVu Sans Book; text-color:#101010; text-opacity:0.2; text-allow-overlap: true; z-index:20}
node|z14-[place=city] {text:name; font-size:100; font-family: DejaVu Sans Book; text-color:#101010; text-opacity:0.3; text-allow-overlap: true; z-index:20}

node|z9-[place=village]{text:name; text-offset:1; font-size:9; font-family: DejaVu Sans Book; text-halo-radius:1; text-color:#606060;text-halo-color:#ffffff; text-allow-overlap: false}

node|z9-[place=hamlet]{text:name; text-offset:1; font-size:8; font-family: DejaVu Sans Book; text-halo-radius:1; text-color:#505050;text-halo-color:#ffffff; text-allow-overlap: false}

area|z9-[landuse=nature_reserve],
area|z11-[leisure=park],
{text:name;text-offset:1; font-size:10;font-family: DejaVu Serif Italic; text-halo-radius:0; text-color:#3c8000;text-halo-color:#ffffff; text-allow-overlap: false}



/*
shields!!!!

*/


way|z10-[waterway=stream], way|z9-[waterway=river], way|z13-[waterway=canal]
{text:name; font-size:9; font-family: DejaVu Sans Oblique; text-color:#547bd1; text-halo-radius:1; text-halo-color:#ffffff; text-position: line}

node|z-3[place=continent]
{text:name; text-offset:-10; font-size:10; font-family: DejaVu Sans ExtraLight; text-halo-radius:1; text-color:#202020;text-halo-color:#ffffff;z-index:-1;-x-mapnik-min-distance:0}
node|z2-3[place=continent]
{text:name; text-offset:-10; font-size:8; font-family: DejaVu Sans ExtraLight; text-halo-radius:1; text-color:#202020;text-halo-color:#ffffff;z-index:-1;-x-mapnik-min-distance:0}

node|z-6[place=ocean]
{text:name; text-offset:0; font-size:8; font-family: DejaVu Sans Oblique; text-halo-radius:1; text-color:#202020;text-halo-color:#ffffff;z-index:-1;-x-mapnik-min-distance:0}
node|z7-[place=ocean]
{text:name; text-offset:0; font-size:11; font-family: DejaVu Sans Oblique; text-halo-radius:1; text-color:#202020;text-halo-color:#ffffff;z-index:-1;-x-mapnik-min-distance:0}

node|z-6[place=sea]
{text:name; text-offset:0; font-size:8; font-family: DejaVu Sans Oblique; text-halo-radius:1; text-color:#4976d1;text-halo-color:#ffffff;-x-mapnik-min-distance:0}

node|z7-[place=sea]
{text:name; text-offset:0; font-size:10; font-family: DejaVu Sans Oblique; text-halo-radius:1; text-color:#4976d1;text-halo-color:#ffffff;-x-mapnik-min-distance:0}

node|z3-4[natural=peak][ele>4500]
{icon-image: mountain_peak6.png; 
text:ele; text-offset:3; font-size:7; font-family: DejaVu Sans Mono Book; text-halo-radius:0; text-color:#664229;text-halo-color:#ffffff;-x-mapnik-min-distance:0;
}
node|z5-6[natural=peak][ele>3500]
{icon-image: mountain_peak6.png;
text:ele; text-offset:3; font-size:7; font-family: DejaVu Sans Mono Book; text-halo-radius:0; text-color:#664229;text-halo-color:#ffffff;-x-mapnik-min-distance:0;
}
node|z7-12[natural=peak][ele>2500]
{icon-image: mountain_peak6.png;
text:ele; text-offset:3; font-size:7; font-family: DejaVu Sans Mono Book; text-halo-radius:0; text-color:#664229;text-halo-color:#ffffff;-x-mapnik-min-distance:0;
}
node|z12-[natural=peak]
{icon-image: mountain_peak6.png;
text:name; text-offset:3; font-size:7; font-family: DejaVu Sans Mono Book; text-halo-radius:0; text-color:#664229;text-halo-color:#ffffff;-x-mapnik-min-distance:0;
}


node|z2-3[place=country]
{text:name; text-offset:0; font-size:10; font-family: DejaVu Sans Book; text-halo-radius:1; text-color:#dd5875;text-halo-color:#ffffff;z-index:1;-x-mapnik-min-distance:0;}

node|z4-8[place=country]
{text:name; text-offset:0; font-size:13; font-family: DejaVu Sans Book; text-halo-radius:1; text-color:red;text-halo-color:#ffffff;z-index:1;-x-mapnik-min-distance:0}

node|z8-10[place=country]
{text:name; text-offset:0; font-size:16; font-family: DejaVu Sans Book; text-halo-radius:1; text-color:red;text-halo-color:#ffffff;z-index:1;-x-mapnik-min-distance:0}

area|z3-5[boundary=administrative][admin_level=3]
{text:name; text-offset:-5; font-size:8; font-family: DejaVu Sans ExtraLight; text-halo-radius:0; text-color:#101010;text-halo-color:#ffffff;-x-mapnik-min-distance:0;max-width:50}

area|z6-10[boundary=administrative][admin_level=4]
{text:name; text-offset:17; font-size:14; font-family: DejaVu Sans ExtraLight; text-halo-radius:1; text-color:#606060;text-halo-color:#ffffff;-x-mapnik-min-distance:0}
area|z10-[boundary=administrative][admin_level=6]
{text:name; text-offset:-10; font-size:12; font-family: DejaVu Sans ExtraLight; text-halo-radius:1; text-color:#7848a0;text-halo-color:#ffffff}

node|z12-[place=suburb]
{text:name; font-size:12; font-family: DejaVu Sans ExtraLight; text-color:#7848a0;z-index:20}



/*way[highway]
    {width: eval( any( metric(tag("width")), metric ( num(tag("lanes")) * 4), metric("7m")));
    color:#ffffff;
    text: name; text-position: line; text-color:#000000;text-halo-radius:2;text-halo-color:#ffffff;
    casing-color: #D29D39;}*/

/*way[highway=primary], way[highway=primary_link]
       {z-index:9; width:5; color: #FCE57D; casing-width:1; casing-color: #CBB48B; text: name; text-position: line;}*/




/*area[highway]{fill-color: #ffffff;width:0}*/

/* With this eval, if bridge is applied to invisible line, no bridge renders */
/*way[bridge=yes] {casing-width:eval(min(3, num(prop("width"))/2 ));}*/







/*way[railway=tram]{width: eval( any( metric(tag("width")), metric("1.52m")));color: #ffffff; casing-color: #000000}
            {width: eval( metric("2.7m")); color: #000000; dashes: 1,10; z-index:1; object-id: "shpala"}*/

/*way[landuse=industrial] {fill-color: #855}*/


area|z13-[building] {width: .3; color: #cca352; z-index:17;}
area|z15-[building=yes] { fill-color: #E7CCB4;  z-index:17;}
area|z15-[building=public] { fill-color: #edc2ba;  z-index:17;}
area|z15-[building][building != yes][building!=public] {fill-color: #D8D1D1; z-index:17;}
area|z15-16[building] {text: addr:housenumber; text-halo-radius:1; text-position: center; font-size:7; -x-mapnik-min-distance:10; opacity:0.8}
area|z17-[building] {text: addr:housenumber; text-halo-radius:1; text-position: center; font-size:8; -x-mapnik-min-distance:10; opacity:0.8}

node|z13-[highway=milestone][pk]{text:pk; font-size:7; text-halo-radius:5;-x-mapnik-min-distance:0}
